#
#Tue Aug 24 22:34:12 CEST 2021
driverPath=lib/chromedriver.exe
driverPath1=lib/geckodriver.exe
loginPassword=jxxrj
URL=https\://automationteststore.com/index.php?rt\=account/account
badLoginPassword=VelikaGuzica
regState=Vojvodina
loginName=keara.collier
firstName=Bertram
regCountry=Yugoslavia
