#
#Thu Aug 26 18:04:29 CEST 2021
driverPath=lib/chromedriver.exe
driverPath1=lib/geckodriver.exe
loginPassword=68dlyxcykuqoupgw
URL=https\://automationteststore.com/index.php?rt\=account/account
badLoginPassword=VelikaGuzica
regState=Vojvodina
loginName=vicente.romaguera
firstName=Carroll
regCountry=Yugoslavia
